<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="run" name="slice">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../../../../usr/lib/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="slice.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/log4j-1.2.17.jar"/>
        <pathelement location="lib/gson-2.2.3.jar"/>
        <pathelement location="lib/axis.jar"/>
        <pathelement location="lib/axis-ant.jar"/>
        <pathelement location="lib/commons-discovery-0.2.jar"/>
        <pathelement location="lib/commons-logging-1.0.4.jar"/>
        <pathelement location="lib/jaxrpc.jar"/>
        <pathelement location="lib/saaj.jar"/>
        <pathelement location="lib/wsdl4j-1.5.1.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="slice.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>

    <!-- Start server and 3 clients -->
    <target name="server" depends="build">
        <java classname="network.server.Server" fork="yes" maxmemory="256M">
            <classpath refid="slice.classpath"/>
        </java>
    </target>
    <target name="client1" depends="build">
        <java classname="mediator.Main" fork="yes" spawn="yes" maxmemory="32M">
            <classpath refid="slice.classpath"/>
        </java>
    </target>
    <target name="client2" depends="build">
        <java classname="mediator.Main" fork="yes" spawn="yes" maxmemory="32M">
            <classpath refid="slice.classpath"/>
        </java>
    </target>
    <target name="client3" depends="build">
        <java classname="mediator.Main" fork="yes" spawn="yes" maxmemory="32M">
            <classpath refid="slice.classpath"/>
        </java>
    </target>

    <target name="run" depends="client1,client2,client3,server">
    </target>
</project>
